NODE_ENV = 'production'
PORT = 4000
ROUTE = 'api'
NODE_URL = 'http://127.0.0.1'
TZ = 'Asia/Karachi'
SMTP_MAIL = ''
SMTP_PASS = ''
UI_LINK = 'http://localhost:3000'
BACKEND_LINK = 'http://localhost:4000'
# MongoDB Atlas Connection String
MONGO_DB = 'OBAI'
MONGO_DB_URI = 'mongodb+srv://adeyemitaiwo24434:TCSKJwDhS98XM48o@cluster0.5z3hn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
MONGO_POOL_SIZE = '100'

# JSON Web Token Private 256 bits key
JWT_SECRET = 'B?E(H+KbPeShVmYq3t6w9z$C&F)J@NcQ'
